<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Student Corner</title>
</head>
<body>
	<h2 align="center">Display Student Details</h2>
	<br>
	<br>
	
	<form action="displayinfo" method="get">
		Filter :<br><br> <input type="radio" name="display" value="1">&nbsp;Display
		by Age<br> Age: <input type="number" name="age"><br><br>
		<input type="radio" name="display" value="2">&nbsp;
		Display by Name<br> Name: <input type="text" name="name"><br><br>
		<input type="radio" name="display" value="3">&nbsp;
		Display All<br>
		<br>
		<button type="submit">Display</button>&nbsp;&nbsp;&nbsp;
		<button type="submit" formaction="/home">Back</button>
	</form>
	
	
	
</body>
</html>